[System]
Name='fuzzy3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-8 8]
NumMFs=5
MF1='NB':'trapmf',[-10 -8 -6 -4]
MF2='NS':'trapmf',[-6 -4 -2 0]
MF3='ZO':'trimf',[-2 0 2]
MF4='PS':'trapmf',[0 2 4 6]
MF5='PB':'trapmf',[4 6 8 10]

[Input2]
Name='ec'
Range=[-8 8]
NumMFs=5
MF1='NB':'trapmf',[-10 -8 -6 -4]
MF2='NS':'trapmf',[-6 -4 -2 0]
MF3='ZO':'trimf',[-2 0 2]
MF4='PS':'trapmf',[0 2 4 6]
MF5='PB':'trapmf',[4 6 8 10]

[Output1]
Name='db'
Range=[-8 8]
NumMFs=5
MF1='NB':'trapmf',[-10 -8 -6 -4]
MF2='NS':'trapmf',[-6 -4 -2 0]
MF3='ZO':'trimf',[-2 0 2]
MF4='PS':'trapmf',[0 2 4 6]
MF5='PB':'trapmf',[4 6 8 10]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
