[System]
Name='fuzzy_a'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-6 6]
NumMFs=5
MF1='NB':'trimf',[-8 -6 -4]
MF2='NS':'trimf',[-5 -3 -1]
MF3='ZO':'trimf',[-2 0 2]
MF4='PS':'trimf',[1 3 5]
MF5='PB':'trimf',[4 6 8]

[Input2]
Name='ec'
Range=[-6 6]
NumMFs=5
MF1='NB':'trimf',[-8 -6 -4]
MF2='NS':'trimf',[-5 -3 -1]
MF3='ZO':'trimf',[-2 0 2]
MF4='PS':'trimf',[1 3 5]
MF5='PB':'trimf',[4 6 8]

[Output1]
Name='dn'
Range=[-6 6]
NumMFs=5
MF1='NB':'trimf',[-8 -6 -4]
MF2='NS':'trimf',[-5 -3 -1]
MF3='ZO':'trimf',[-2 0 2]
MF4='PS':'trimf',[1 3 5]
MF5='PB':'trimf',[4 6 8]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
