%implements s6_b0_k5mgk_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcInitializeConditionsFcnOfS6B5 = OpaqueTLCBlockFcn("InitializeConditions", 6, 5, 0, 2, 0)
%assign tlcInitializeConditionsFcnOfS6B10 = OpaqueTLCBlockFcn("InitializeConditions", 6, 10, 0, 2, 1)
%assign tlcInitializeConditionsFcnOfS6B18 = OpaqueTLCBlockFcn("InitializeConditions", 6, 18, 0, 2, 2)
%assign tlcInitializeConditionsFcnOfS6B27 = OpaqueTLCBlockFcn("InitializeConditions", 6, 27, 0, 2, 3)
%assign tlcInitializeConditionsFcnOfS6B32 = OpaqueTLCBlockFcn("InitializeConditions", 6, 32, 0, 2, 4)
%assign tlcInitializeConditionsFcnOfS6B37 = OpaqueTLCBlockFcn("InitializeConditions", 6, 37, 0, 2, 5)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for Delay: '<Root>/Delay1' */
three_DW.Delay1_DSTATE = three_P.Delay1_InitialCondition;
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS6B5)
/* InitializeConditions for S-Function (contact_force): '<Root>/S-Function2' */
%<tlcInitializeConditionsFcnOfS6B5>\
%endif
/* InitializeConditions for Delay: '<Root>/Delay4' */
three_DW.Delay4_DSTATE = three_P.Delay4_InitialCondition;
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS6B10)
/* InitializeConditions for S-Function (contact_force): '<Root>/S-Function5' */
%<tlcInitializeConditionsFcnOfS6B10>\
%endif
/* InitializeConditions for Derivative: '<Root>/Derivative5' */
three_DW.TimeStampA = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
three_DW.TimeStampB = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
/* InitializeConditions for Derivative: '<Root>/Derivative18' */
three_DW.TimeStampA_o = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
three_DW.TimeStampB_p = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
/* InitializeConditions for Derivative: '<Root>/Derivative2' */
three_DW.TimeStampA_a = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
three_DW.TimeStampB_l = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
/* InitializeConditions for Delay: '<Root>/Delay' */
three_DW.Delay_DSTATE = three_P.Delay_InitialCondition;
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS6B18)
/* InitializeConditions for S-Function (contact_force): '<Root>/S-Function1' */
%<tlcInitializeConditionsFcnOfS6B18>\
%endif
/* InitializeConditions for Delay: '<Root>/Delay2' */
three_DW.Delay2_DSTATE = three_P.Delay2_InitialCondition;
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS6B27)
/* InitializeConditions for S-Function (contact_force): '<Root>/S-Function3' */
%<tlcInitializeConditionsFcnOfS6B27>\
%endif
/* InitializeConditions for Derivative: '<Root>/Derivative1' */
three_DW.TimeStampA_j = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
three_DW.TimeStampB_ly = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
/* InitializeConditions for Derivative: '<Root>/Derivative4' */
three_DW.TimeStampA_ou = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
three_DW.TimeStampB_g = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
/* InitializeConditions for Derivative: '<Root>/Derivative17' */
three_DW.TimeStampA_n = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
three_DW.TimeStampB_c = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
/* InitializeConditions for Delay: '<Root>/Delay3' */
three_DW.Delay3_DSTATE = three_P.Delay3_InitialCondition;
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS6B32)
/* InitializeConditions for S-Function (contact_force): '<Root>/S-Function4' */
%<tlcInitializeConditionsFcnOfS6B32>\
%endif
/* InitializeConditions for Delay: '<Root>/Delay7' */
three_DW.Delay7_DSTATE = three_P.Delay7_InitialCondition;
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS6B37)
/* InitializeConditions for S-Function (contact_force): '<Root>/S-Function8' */
%<tlcInitializeConditionsFcnOfS6B37>\
%endif
/* InitializeConditions for Derivative: '<Root>/Derivative6' */
three_DW.TimeStampA_i = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
three_DW.TimeStampB_c3 = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
/* InitializeConditions for Derivative: '<Root>/Derivative3' */
three_DW.TimeStampA_aa = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
three_DW.TimeStampB_f = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
/* InitializeConditions for Derivative: '<Root>/Derivative7' */
three_DW.TimeStampA_l = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
three_DW.TimeStampB_j = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
/* SystemInitialize for MATLAB Function: '<Root>/AIC' */
three_DW.Xc_pre_b = -0.002;
three_DW.Xc_dot_pre_i2 = 0.1;
three_DW.df_pre_h = 51.0;
three_DW.fi_pre_oq = 0.0;
/* SystemInitialize for MATLAB Function: '<Root>/AIC1' */
three_DW.Xc_pre_j = 0.098;
three_DW.Xc_dot_pre_b = 0.1;
three_DW.df_pre_m = 51.0;
three_DW.fi_pre_o = 0.0;
/* SystemInitialize for MATLAB Function: '<Root>/IC' */
three_DW.Xc_pre_i = -0.002;
three_DW.Xc_dot_pre_m = 0.0;
/* SystemInitialize for MATLAB Function: '<Root>/DAIC' */
three_DW.Xc_pre_a = -0.002;
three_DW.Xc_dot_pre_i = 0.1;
three_DW.df_pre_f = 51.0;
three_DW.fi_pre_n = 0.0;
/* SystemInitialize for MATLAB Function: '<Root>/IC1' */
three_DW.Xc_pre = 0.098;
three_DW.Xc_dot_pre = 0.0;
/* SystemInitialize for MATLAB Function: '<Root>/DAIC1' */
three_DW.Xc_pre_k = 0.098;
three_DW.Xc_dot_pre_j = 0.1;
three_DW.df_pre = 51.0;
three_DW.fi_pre = 0.0;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
