<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products --><polyspace_project author="" name="three"
                   path="file:/D:/21S153097hxq/thesis%20proposal/project%20learning/matlab_pm/pslink_config/three_config.psprj"
                   product="Polyspace C CPP"
                   rev="2.1"
                   version="1.0">
  <source>
  </source>
  <include>
  </include>
  <module isactive="true" name="three"
           path="file:/D:/21S153097hxq/thesis%20proposal/project%20learning/matlab_pm/pslink_config/"
           source="MATLAB">
      <source>
    </source>
      <optionset isactive="true" name="three_config">
         <option flagname="-lang">C</option>
         <option flagname="-D">
            <element>main=main_rtwec</element>
            <element>__restrict__=</element>
         </option>
         <option flagname="-boolean-types">
            <element>boolean_T</element>
         </option>
         <option flagname="-bug-finder">false</option>
         <option flagname="-stub-embedded-coder-lookup-table-functions">true</option>
         <!-- ADVANCED TARGET OPTIONS -->
    <option flagname="-target" source="MATLAB">x86_64</option>
         <option flagname="-compiler"/>
         <option flagname="-logical-signed-right-shift">Arithmetical</option>
         <option flagname="-long-is-32bits">true</option>
         <option flagname="-align">64</option>
      </optionset>
      <result>
    </result>
  </module>
</polyspace_project>
